<!DOCTYPE html>
<html>

<head>
    <link href="./img/favicon.png" rel="shortcut icon" />
    <meta charset="utf-8" />
    <meta content="width=1440, maximum-scale=1.0" name="viewport" />
    <link href="./css/gmailDesktop.css" rel="stylesheet" type="text/css" />
    <meta content="Launchpad by Anima" name="author">
    </meta>
</head>

<body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
    <input id="anPageName" name="page" type="hidden" value="gmaildesktop" />
    <div class="gmaildesktop">
        <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
            <div class="emails">

                <a href="./stanford/gmailopen.html">
                    <div class="email1">
                            <div class="rectangle13">
                            </div>
                            <img anima-src="./img/gmail-desktop-line.png" class="line"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <img anima-src="./img/gmail-desktop-line.png" class="linecopy"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <div class="rectangle13copy">
                            </div>
                            <div class="rectangle14">
                            </div>
                            <div class="icstarborderblack18px">
                                <div class="group">
                                    <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                    <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                </div>
                            </div>
                            <img anima-src="./img/gmail-desktop-polygon@2x.png" class="polygon"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <div class="vicme3">
                                Stanford University
                            </div>
                            <div class="whatanawesomeweek">
                                Update on your admission decision
                            </div>
                            <div class="oct10">
                                Oct 10
                            </div>
                    </div>
                </a>

                <a href="./davis/gmailopen.html">
                    <div class="email2">
                        <div class="rectangle13">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="larryme3">
                            UC Davis
                        </div>
                        <div class="howaboutadinnerl">
                            An update
                        </div>
                        <div class="oct10">
                            Oct 10
                        </div>
                        <div class="icattachfileblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape-8@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-9@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                    </div>
                </a>
                
                <a href="./georgewashington/gmailopen.html">
                    <div class="email3">
                            <div class="rectangle13">
                            </div>
                            <div class="rectangle14">
                            </div>
                            <div class="icstarborderblack18px">
                                <div class="group">
                                    <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                    <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                </div>
                            </div>
                            <img anima-src="./img/gmail-desktop-polygon@2x.png" class="polygon"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <div class="dwighthooker">
                                George Washington University
                            </div>
                            <div class="nicepic">
                                News regarding your application...
                            </div>
                            <div class="oct10">
                                Oct 10
                            </div>
                            <div class="icattachfileblack18px">
                                <div class="group">
                                    <img anima-src="./img/gmail-desktop-shape-8@2x.png" class="shape"
                                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                    <img anima-src="./img/gmail-desktop-shape-9@2x.png" class="shape1"
                                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                </div>
                            </div>
                    </div>
                </a>

                <a href="./nyu/gmailopen.html">
                    <div class="email4">
                        <div class="rectangle13">
                        </div>
                        <div class="rectangle15">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape-12@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon-12@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="teddime3">
                            NYU Admissions
                        </div>
                        <div class="iwantthiswatchno">
                            Admissions decision
                        </div>
                        <div class="shopping">
                            # DREAM
                        </div>
                        <div class="oct4">
                            Oct 4
                        </div>
                    </div>
                </a>

                <a href="./caltech/gmailopen.html">
                    <div class="email5">
                        <div class="rectangle13">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape-12@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon-12@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="jeffme12">
                            Caltech
                        </div>
                        <div class="iccheckblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape-14@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-15@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <div class="nytrip">
                            We regret to inform you that...
                        </div>
                        <div class="oct3">
                            Oct 3
                        </div>
                    </div>
                </a>

                <a href="./mit/gmailopen.html">
                    <div class="email6">
                        <div class="rectangle13">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon-12@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="alexanderme2">
                            MIT
                        </div>
                        <div class="aletterfromtheim">
                            Unfortunalely, we regret to inform you that...
                        </div>
                        <div class="oct2">
                            Oct 2
                        </div>
                    </div>
                </a>

                <a href="./duke/gmailopen.html">
                    <div class="email7">
                        <div class="rectangle13">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon-12@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="alexanderme2">
                            Duke University
                        </div>
                        <div class="aletterfromtheim">
                            A letter from Duke University
                        </div>
                        <div class="oct2">
                            Oct 2
                        </div>
                    </div>
                </a>

                <a href="./austin/gmailopen.html">
                    <div class="email8">
                        <div class="rectangle13">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon-12@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="alexanderme2">
                            UT Austin
                        </div>
                        <div class="aletterfromtheim">
                            An update from us at UT
                        </div>
                        <div class="oct2">
                            Oct 2
                        </div>
                    </div>
                </a>

                <a href="./berkeley/gmailopen.html">
                    <div class="email9">
                        <div class="rectangle13">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon-12@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="alexanderme2">
                            UC Berkeley
                        </div>
                        <div class="aletterfromtheim">
                            News regarding your application
                        </div>
                        <div class="oct2">
                            Oct 2
                        </div>
                    </div>
                </a>

                <a href="./arizona/gmailopen.html">
                    <div class="email10">
                        <div class="rectangle13">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon-12@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="alexanderme2">
                            University of Arizona
                        </div>
                        <div class="aletterfromtheim">
                            An update
                        </div>
                        <div class="oct2">
                            Oct 2
                        </div>
                    </div>
                </a>

                <a href="./maryland/gmailopen.html">
                    <div class="email11">
                        <div class="rectangle13">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon-12@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="alexanderme2">
                            University of Maryland
                        </div>
                        <div class="aletterfromtheim">
                            You have mail in our portal
                        </div>
                        <div class="oct2">
                            Oct 2
                        </div>
                    </div>
                </a>

                <a href="./rutgers/gmailopen.html">
                    <div class="email12">
                        <div class="rectangle13">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon-12@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="alexanderme2">
                            Rutgers University
                        </div>
                        <div class="aletterfromtheim">
                            IMPORTANT
                        </div>
                        <div class="oct2">
                            Oct 2
                        </div>
                    </div>
                </a>
        
                <a href="./brown/gmailopen.html">
                    <div class="email13">
                        <div class="rectangle13">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon-12@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="alexanderme2">
                            Brown University
                        </div>
                        <div class="aletterfromtheim">
                            You have an update in your application portal
                        </div>
                        <div class="oct2">
                            Oct 2
                        </div>
                    </div>
                </a>

                <a href="./penn/gmailopen.html">
                    <div class="email14">
                        <div class="rectangle13">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon-12@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="alexanderme2">
                            University of Pennsylvania
                        </div>
                        <div class="aletterfromtheim">
                            Sorry
                        </div>
                        <div class="oct2">
                            Oct 2
                        </div>
                    </div>
                </a>

                <a href="./uiuc/gmailopen.html">
                    <div class="email15">
                        <div class="rectangle13">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon-12@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="alexanderme2">
                            <div class="rectangle13">
                            UIUC
                            </div>
                        </div>
                        <div class="aletterfromtheim">
                            A lettem us at UIUC
                        </div>
                        <div class="oct2">
                            Oct 2
                        </div>
                    </div>
                </a>

                <a href="./southflorida/gmailopen.html">
                    <div class="email16">
                        <div class="rectangle13">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon-12@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="alexanderme2">
                            University of South Florida
                        </div>
                        <div class="aletterfromtheim">
                            NOTIFICATION: WE ARE DELETING YOUR ACCOUNT
                        </div>
                        <div class="oct2">
                            Oct 2
                        </div>
                    </div>
                </a>

                <a href="./northeastern/gmailopen.html">
                    <div class="email17">
                        <div class="rectangle13">
                        </div>
                        <img anima-src="./img/gmail-desktop-line-9.png" class="line"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-line-9.png" class="linecopy"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="rectangle14">
                        </div>
                        <div class="icstarborderblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-desktop-shape@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                                <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                        <img anima-src="./img/gmail-desktop-polygon-12@2x.png" class="polygon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="alexanderme2">
                            Northeastern University
                        </div>
                        <div class="aletterfromtheim">
                            We're sorry we have to send this...
                        </div>
                        <div class="oct2">
                            Oct 2
                        </div>
                    </div>
                </a>
            </div>
            <div class="chat">
                <div class="chatfooter">
                    <img anima-src="./img/gmail-desktop-rectangle-16@2x.png" class="rectangle16"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <img anima-src="./img/gmail-desktop-rectangle-20@2x.png" class="rectangle20"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <div class="icpersonblack18px">
                        <div class="group">
                            <img anima-src="./img/gmail-desktop-shape-40@2x.png" class="shape"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <img anima-src="./img/gmail-desktop-shape-42@2x.png" class="shape1"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        </div>
                    </div>
                    <div class="iccallblack18px">
                        <div class="group">
                            <img anima-src="./img/gmail-desktop-shape-42@2x.png" class="shape"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <img anima-src="./img/gmail-desktop-shape-43@2x.png" class="shape1"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        </div>
                    </div>
                    <div class="icmorehorizblack18px">
                        <div class="group">
                            <img anima-src="./img/gmail-desktop-shape-44@2x.png" class="shape"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <img anima-src="./img/gmail-desktop-shape-45@2x.png" class="shape1"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        </div>
                    </div>
                    <div class="googlehangoutslogo">
                        <div class="capa1">
                            <div class="hangout">
                                <img anima-src="./img/gmail-desktop-shape-46@2x.png" class="shape"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vic">
                    <div class="profilephotocopy">
                        <img anima-src="./img/gmail-desktop-profile-photo-copy@2x.png" class="profilephotocopy1"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                    <div class="vicvega">
                        Vic Vega
                    </div>
                    <div class="youdonu2019tfckwme">
                        You: Don’t fck w me
                    </div>
                </div>
                <div class="freddie">
                    <div class="profilephotocopy">
                        <img anima-src="./img/gmail-desktop-profile-photo-copy-1@2x.png" class="profilephotocopy1"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                    <div class="detfreddienewa">
                        Det. Freddie Newa
                    </div>
                    <div class="youhahadonu2019t">
                        You: Haha, don’t
                    </div>
                </div>
                <div class="larry">
                    <div class="profilephotocopy">
                        <img anima-src="./img/gmail-desktop-profile-photo-copy-2@2x.png" class="profilephotocopy1"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                    <div class="larrydimmick">
                        Larry
                    </div>
                    <div class="youididthat">
                        <span class="span1">You: I did tha</span><span class="span2">t</span>
                    </div>
                </div>
                <img anima-src="./img/gmail-desktop-rectangle-17@2x.png" class="rectangle17"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                <div class="chathead">
                    <div class="rectangle16">
                    </div>
                    <div class="profilephoto">
                        <img anima-src="./img/gmail-desktop-profile-photo@2x.png" class="profilephoto1"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                    <img anima-src="./img/gmail-desktop-oval-3-1@2x.png" class="oval3"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <img anima-src="./img/gmail-desktop-triangle@2x.png" class="triangle"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <div class="search">
                        <div class="rectangle18">
                        </div>
                        <img anima-src="./img/gmail-desktop-shape-47@2x.png" class="shape"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                    <div class="lenna">
                        Lenna
                    </div>
                    <div class="label1">
                        :-|
                    </div>
                </div>
                <div class="chatscroll">
                    <div class="rectangle19copy">
                    </div>
                    <div class="rectangle19">
                    </div>
                </div>
                <div class="groupcall">
                    <div class="profilephotocopy">
                        <img anima-src="./img/gmail-desktop-profile-photo-copy-3@2x.png" class="profilephotocopy1"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                    <div class="c">
                        <img anima-src="./img/gmail-desktop-oval-4@2x.png" class="oval4"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="c1">
                            C
                        </div>
                    </div>
                    <div class="cimemrpink">
                        Cime, Mr Pink
                    </div>
                    <div class="youwereinavide">
                        You were in a vide
                    </div>
                    <div class="icvideocamblack18px">
                        <div class="group">
                            <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <img anima-src="./img/gmail-desktop-shape-49@2x.png" class="shape1"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        </div>
                    </div>
                </div>
                <div class="pink">
                    <div class="profilephotocopy">
                        <img anima-src="./img/gmail-desktop-profile-photo-copy-4@2x.png" class="profilephotocopy1"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                    <div class="mrpink">
                        Mr. Pink
                    </div>
                    <div class="youboomigotit">
                        You: Boom, I got it
                    </div>
                </div>
                <div class="mrbrown">
                    <div class="profilephotocopy">
                        <img anima-src="./img/gmail-desktop-profile-photo-copy-5@2x.png" class="profilephotocopy1"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                    <img anima-src="./img/gmail-desktop-oval-3-1@2x.png" class="oval3"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <div class="mrbrown1">
                        Mr. Brown
                    </div>
                    <div class="youmanyounailed">
                        You: Man, you nailed it
                    </div>
                </div>
            </div>
            <div class="sidemenu">
                <div class="inbox11457">
                    <span class="span1">Inbox (11,457</span><span class="span2">)</span>
                </div>
                <div class="rectangle21">
                </div>
                <div class="starred">
                    <span class="span1">Starre</span><span class="span2">d</span>
                </div>
                <div class="important">
                    Important
                </div>
                <div class="chats">
                    Chats
                </div>
                <div class="sentmail">
                    Sent Mail
                </div>
                <div class="allmail">
                    All Mail
                </div>
                <div class="myimportanttodos">
                    My Important todos
                </div>
                <div class="workstuff1233">
                    work stuff (1,233)
                </div>
                <div class="holidayplans">
                    holiday plans
                </div>
                <div class="rectangle7">
                </div>
                <div class="rectangle7copy">
                </div>
                <div class="composebutton">
                    <img anima-src="./img/gmail-desktop-rectangle-6@2x.png" class="rectangle6"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <div class="compose">
                        <span class="span1">COMPOS</span><span class="span2">E</span>
                    </div>
                </div>
            </div>
            <div class="tabs">
                <div class="socialtab">
                    <img anima-src="./img/gmail-desktop-rectangle-9@2x.png" class="rectangle9"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <div class="social">
                        Social
                    </div>
                    <img anima-src="./img/gmail-desktop-icpeopleblack24px@2x.png" class="icpeopleblack24px"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                </div>
                <div class="promotions">
                    <div class="rectangle9">
                    </div>
                    <div class="social">
                        Promotions
                    </div>
                    <div class="iclocalofferblack24px">
                        <div class="group">
                            <img anima-src="./img/gmail-desktop-shape-44@2x.png" class="shape"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <img anima-src="./img/gmail-desktop-shape-51@2x.png" class="shape1"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        </div>
                    </div>
                </div>
                <div class="updates">
                    <div class="rectangle9">
                    </div>
                    <div class="social">
                        Updates
                    </div>
                    <div class="socialcopy">
                        Kickstarter.com
                    </div>
                    <div class="icinfoblack24px">
                        <div class="group">
                            <img anima-src="./img/gmail-desktop-shape-44@2x.png" class="shape"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <img anima-src="./img/gmail-desktop-shape-53@2x.png" class="shape1"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        </div>
                    </div>
                    <div class="rectangle10">
                    </div>
                    <div class="a1new">
                        <span class="span1">1 ne</span><span class="span2">w</span>
                    </div>
                </div>
                <div class="add">
                    <div class="rectangle11">
                    </div>
                    <div class="rectangle12">
                    </div>
                    <div class="rectangle12copy">
                    </div>
                </div>
                <div class="primarytab">
                    <div class="primary">
                        Primary
                    </div>
                    <div class="icinboxblack24px">
                        <div class="group">
                            <img anima-src="./img/gmail-desktop-shape-54@2x.png" class="shape"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <img anima-src="./img/gmail-desktop-shape-44@2x.png" class="shape1"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        </div>
                    </div>
                </div>
                <img anima-src="./img/gmail-desktop-line-16.png" class="line"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                <div class="rectangle8">
                </div>
            </div>
            <div class="secondaryheader">
                <img anima-src="./img/gmail-desktop-bg.png" class="bg"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                <div class="pager">
                    <div class="rectangle4">
                    </div>
                    <img anima-src="./img/gmail-desktop-rectangle-4-copy@2x.png" class="rectangle4copy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <div class="chevronright">
                        <div class="group">
                            <img anima-src="./img/gmail-desktop-shape-56@2x.png" class="shape"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <img anima-src="./img/gmail-desktop-shape-57@2x.png" class="shape1"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        </div>
                    </div>
                    <img anima-src="./img/gmail-desktop-chevron-left@2x.png" class="chevronleft"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                </div>
                <div class="selectall">
                    <div class="rectangle4">
                    </div>
                    <img anima-src="./img/gmail-desktop-triangle-3@2x.png" class="triangle"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <div class="settingsicon">
                        <div class="group">
                            <img anima-src="./img/gmail-desktop-shape-58@2x.png" class="shape"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <img anima-src="./img/gmail-desktop-shape-59@2x.png" class="shape1"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        </div>
                    </div>
                </div>
                <div class="gmailmenu">
                    <div class="gmail">
                        <span class="span1">Gmai</span><span class="span2">l</span>
                    </div>
                    <img anima-src="./img/gmail-desktop-triangle-2@2x.png" class="triangle"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                </div>
                <div class="selectall1">
                    <div class="rectangle4">
                    </div>
                    <div class="rectangle5">
                    </div>
                    <img anima-src="./img/gmail-desktop-triangle-3@2x.png" class="triangle"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                </div>
                <div class="more">
                    <div class="rectangle4">
                    </div>
                    <img anima-src="./img/gmail-desktop-triangle-3@2x.png" class="triangle"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <div class="more1">
                        More
                    </div>
                </div>
                <div class="refresh">
                    <div class="rectangle4">
                    </div>
                </div>
                <div class="refreshicon">
                    <div class="group">
                        <img anima-src="./img/gmail-desktop-shape-60@2x.png" class="shape"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-shape-42@2x.png" class="shape1"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                </div>
                <div class="numbers">
                    <div class="a1u2013100">
                        100
                    </div>
                    <div class="a45900">
                        45,900
                    </div>
                    <div class="of">
                        of
                    </div>
                </div>
            </div>
            <div class="header">
                <img anima-src="./img/gmail-desktop-bg-1.png" class="bg"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                <div class="profilephoto">
                    <img anima-src="./img/gmail-desktop-profile-photo-1@2x.png" class="profilephoto1"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                </div>
                <div class="searchbar">
                    <img anima-src="./img/gmail-desktop-rectangle-2.png" class="rectangle2"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <img anima-src="./img/gmail-desktop-rectangle-2-copy@2x.png" class="rectangle2copy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <img anima-src="./img/gmail-desktop-triangle-5@2x.png" class="triangle"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <div class="icsearchblack24px">
                        <div class="group">
                            <img anima-src="./img/gmail-desktop-shape-62@2x.png" class="shape"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <img anima-src="./img/gmail-desktop-shape-29@2x.png" class="shape1"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        </div>
                    </div>
                </div>
                <div class="appsicon">
                    <div class="group">
                        <img anima-src="./img/gmail-desktop-shape-64@2x.png" class="shape"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-shape-44@2x.png" class="shape1"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                </div>
                <div class="notificationicon">
                    <img anima-src="./img/gmail-desktop-oval@2x.png" class="oval"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <div class="bell">
                        <img anima-src="./img/gmail-desktop-shape-66@2x.png" class="shape"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                </div>
                <div class="google2015logo">
                    <div class="group">
                        <img anima-src="./img/gmail-desktop-shape-67@2x.png" class="shape"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-shape-68@2x.png" class="shape1"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-shape-69@2x.png" class="shape2"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-shape-70@2x.png" class="shape3"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-shape-71@2x.png" class="shape4"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img anima-src="./img/gmail-desktop-shape-72@2x.png" class="shape5"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script>
        anima_isHidden = function (e) {
            if (!(e instanceof HTMLElement)) return !1;
            if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
            return !1;
        };
        anima_loadAsyncSrcForTag = function (tag) {
            var elements = document.getElementsByTagName(tag);
            var toLoad = [];
            for (var i = 0; i < elements.length; i++) {
                var e = elements[i];
                var src = e.getAttribute("src");
                var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                if (loaded) continue;
                var asyncSrc = e.getAttribute("anima-src");
                if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                if (anima_isHidden(e)) continue;
                toLoad.push(e);
            }
            toLoad.sort(function (a, b) {
                return anima_getTop(a) - anima_getTop(b);
            });
            for (var i = 0; i < toLoad.length; i++) {
                var e = toLoad[i];
                var asyncSrc = e.getAttribute("anima-src");
                e.setAttribute("src", asyncSrc);
            }
        };
        anima_pauseHiddenVideos = function (tag) {
            var elements = document.getElementsByTagName("video");
            for (var i = 0; i < elements.length; i++) {
                var e = elements[i];
                var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                var isHidden = anima_isHidden(e);
                if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                    e.play();
                } else if (isPlaying && isHidden) {
                    e.pause();
                }
            }
        };
        anima_loadAsyncSrc = function (tag) {
            anima_loadAsyncSrcForTag("img");
            anima_loadAsyncSrcForTag("iframe");
            anima_loadAsyncSrcForTag("video");
            anima_pauseHiddenVideos();
        };
        var anima_getTop = function (e) {
            var top = 0;
            do {
                top += e.offsetTop || 0;
                e = e.offsetParent;
            } while (e);
            return top;
        };
        anima_loadAsyncSrc();
        anima_old_onResize = window.onresize;
        anima_new_onResize = undefined;
        anima_updateOnResize = function () {
            if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                anima_new_onResize = function (x) {
                    if (anima_old_onResize != undefined) anima_old_onResize(x);
                    anima_loadAsyncSrc();
                };
                window.onresize = anima_new_onResize;
                setTimeout(function () {
                    anima_updateOnResize();
                }, 3000);
            }
        };
        anima_updateOnResize();
        setTimeout(function () {
            anima_loadAsyncSrc();
        }, 200);
    </script>
    <!-- End of Scripts -->
</body>

</html>