<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/gmailOpen.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="gmailopen"/>
        <div class="gmailopen">
            <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
                <div class="chat">
                    <div class="chatfooter">
                        <img anima-src="./img/gmail-open-rectangle-16@2x.png" class="rectangle16" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/gmail-open-rectangle-20@2x.png" class="rectangle20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="icpersonblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-open-shape@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img anima-src="./img/gmail-open-shape-1@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="iccallblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-open-shape-1@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img anima-src="./img/gmail-open-shape-3@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="icmorehorizblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img anima-src="./img/gmail-open-shape-5@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="googlehangoutslogo">
                            <div class="capa1">
                                <div class="hangout">
                                    <img anima-src="./img/gmail-open-shape-6@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vic">
                        <div class="profilephotocopy">
                            <img anima-src="./img/gmail-open-profile-photo-copy@2x.png" class="profilephotocopy1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="vicvega">
                            Vic Vega
                        </div>
                        <div class="youdonu2019tfckwme">
                            You: Come with me
                        </div>
                    </div>
                    <div class="freddie">
                        <div class="profilephotocopy">
                            <img anima-src="./img/gmail-open-profile-photo-copy-1@2x.png" class="profilephotocopy1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="detfreddienewa">
                            Det. Freddie Newa
                        </div>
                        <div class="youhahadonu2019t">
                            You: Haha, don’t
                        </div>
                    </div>
                    <div class="larry">
                        <div class="profilephotocopy">
                            <img anima-src="./img/gmail-open-profile-photo-copy-2@2x.png" class="profilephotocopy1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="larrydimmick">
                            Larry
                        </div>
                        <div class="youididthat">
                            <span class="span1">You: I did tha</span><span class="span2">t</span>
                        </div>
                    </div>
                    <img anima-src="./img/gmail-open-rectangle-17@2x.png" class="rectangle17" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="chathead">
                        <div class="rectangle16">
                        </div>
                        <div class="profilephoto">
                            <img anima-src="./img/gmail-open-profile-photo@2x.png" class="profilephoto1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <img anima-src="./img/gmail-open-oval-3@2x.png" class="oval3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/gmail-open-triangle@2x.png" class="triangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="search">
                            <div class="rectangle18">
                            </div>
                            <img anima-src="./img/gmail-open-shape-7@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="lenna">
                            Lenna
                        </div>
                        <div class="label1">
                            :-|
                        </div>
                    </div>
                    <div class="chatscroll">
                        <div class="rectangle19copy">
                        </div>
                        <div class="rectangle19">
                        </div>
                    </div>
                    <div class="groupcall">
                        <div class="profilephotocopy">
                            <img anima-src="./img/gmail-open-profile-photo-copy-3@2x.png" class="profilephotocopy1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="c">
                            <img anima-src="./img/gmail-open-oval-4@2x.png" class="oval4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="c1">
                                C
                            </div>
                        </div>
                        <div class="cimemrpink">
                            Cime, Mr Pink
                        </div>
                        <div class="youwereinavide">
                            You were in a vide
                        </div>
                        <div class="icvideocamblack18px">
                            <div class="group">
                                <img anima-src="./img/gmail-open-shape-8@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img anima-src="./img/gmail-open-shape-9@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                    </div>
                    <div class="pink">
                        <div class="profilephotocopy">
                            <img anima-src="./img/gmail-open-profile-photo-copy-4@2x.png" class="profilephotocopy1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="mrpink">
                            Mr. Pink
                        </div>
                        <div class="youboomigotit">
                            You: Boom, I got it
                        </div>
                    </div>
                    <div class="mrbrown">
                        <div class="profilephotocopy">
                            <img anima-src="./img/gmail-open-profile-photo-copy-5@2x.png" class="profilephotocopy1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <img anima-src="./img/gmail-open-oval-3@2x.png" class="oval3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="mrbrown1">
                            Mr. Brown
                        </div>
                        <div class="youmanyounailed">
                            You: Man, you nailed it
                        </div>
                    </div>
                </div>
                <div class="sidemenu">
                    <a href="../gmaildesktop.html">
                        <div class="inbox11457">
                            <span class="span1">Inbox (11,457</span><span class="span2">)</span>
                        </div>
                    </a>
                    <div class="rectangle21">
                    </div>
                    <div class="starred">
                        <span class="span1">Starre</span><span class="span2">d</span>
                    </div>
                    <div class="important">
                        Important
                    </div>
                    <div class="chats">
                        Chats
                    </div>
                    <div class="sentmail">
                        Sent Mail
                    </div>
                    <div class="allmail">
                        All Mail
                    </div>
                    <div class="myimportanttodos">
                        My Important todos
                    </div>
                    <div class="workstuff1233">
                        work stuff (1,233)
                    </div>
                    <div class="holidayplans">
                        holiday plans
                    </div>
                    <div class="rectangle7">
                    </div>
                    <div class="rectangle7copy">
                    </div>
                    <div class="composebutton">
                        <img anima-src="./img/gmail-open-rectangle-6@2x.png" class="rectangle6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="compose">
                            <span class="span1">COMPOS</span><span class="span2">E</span>
                        </div>
                    </div>
                </div>
                <div class="secondaryheader">
                    <img anima-src="./img/gmail-open-bg.png" class="bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="pager">
                        <div class="rectangle4">
                        </div>
                        <img anima-src="./img/gmail-open-rectangle-4-copy@2x.png" class="rectangle4copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="chevronright">
                            <div class="group">
                                <img anima-src="./img/gmail-open-shape-10@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img anima-src="./img/gmail-open-shape-11@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <img anima-src="./img/gmail-open-chevron-left@2x.png" class="chevronleft" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="selectall">
                        <div class="rectangle4">
                        </div>
                        <img anima-src="./img/gmail-open-triangle-4@2x.png" class="triangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="settingsicon">
                            <div class="group">
                                <img anima-src="./img/gmail-open-shape-61@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img anima-src="./img/gmail-open-shape-13@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                    </div>
                    <div class="gmailmenu">
                        <div class="gmail">
                            <span class="span1">Gmai</span><span class="span2">l</span>
                        </div>
                        <img anima-src="./img/gmail-open-triangle-2@2x.png" class="triangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="selectall1">
                        <div class="rectangle4">
                        </div>
                        <div class="rectangle5">
                        </div>
                        <img anima-src="./img/gmail-open-triangle-4@2x.png" class="triangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="more">
                        <div class="rectangle4">
                        </div>
                        <img anima-src="./img/gmail-open-triangle-4@2x.png" class="triangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="more1">
                            More
                        </div>
                    </div>
                    <div class="refresh">
                        <div class="rectangle4">
                        </div>
                    </div>
                    <div class="refreshicon">
                        <div class="group">
                            <img anima-src="./img/gmail-open-shape-14@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-1@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="numbers">
                        <div class="a1u2013100">
                            1–100
                        </div>
                        <div class="a45900">
                            45,900
                        </div>
                        <div class="of">
                            of
                        </div>
                    </div>
                </div>
                <div class="header">
                    <img anima-src="./img/gmail-open-bg-1.png" class="bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="profilephoto">
                        <img anima-src="./img/gmail-open-profile-photo-1@2x.png" class="profilephoto1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="searchbar">
                        <img anima-src="./img/gmail-open-rectangle-2.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/gmail-open-rectangle-2-copy@2x.png" class="rectangle2copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/gmail-open-triangle-5@2x.png" class="triangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="icsearchblack24px">
                            <div class="group">
                                <img anima-src="./img/gmail-open-shape-16@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img anima-src="./img/gmail-open-shape-8@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                    </div>
                    <div class="appsicon">
                        <div class="group">
                            <img anima-src="./img/gmail-open-shape-18@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="notificationicon">
                        <img anima-src="./img/gmail-open-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="bell">
                            <img anima-src="./img/gmail-open-shape-20@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <a href="../gmaildesktop.html">
                    <div class="google2015logo">
                        <div class="group">
                            <img anima-src="./img/gmail-open-shape-21@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-22@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-23@2x.png" class="shape2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-24@2x.png" class="shape3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-25@2x.png" class="shape4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-26@2x.png" class="shape5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="body">
                    <div class="rectangle">
                    </div>
                    <div class="followup">
                        Follow up
                    </div>
                    <div class="a115pm8hoursago">
                        1:15 PM (8 hours ago)
                    </div>
                    <div class="hiyuyangifyouh">
                            We regret that we are not able to offer you admission to the Computer Science program. As you probably know, we look at each application a whole. Admissions decisions are based on a composite of information including your previous academic performance, comments from referees, relevant professional activities, proposed research statements, and GRE scores.

                            Your application file was considered in detail by me and by the faculty members in your area of interest. The number of applications we received far exceeded the number of students we are able to accept, and so we had to make very difficult admissions decisions. Each application is considered in relation to other applications in the same area and only the very top applicants are admitted. Your application, considered as a whole, was not as strong as some of the others we received.
                            
                            Although I must regretfully send you an unfavorable response to your application, I appreciate your interest in our program and I certainly wish you the best for your future work.
                    </div>
                    <div class="icforward">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-27@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="rectangle1">
                    </div>
                    <div class="rectangle2">
                    </div>
                    <div class="inbox">
                        Inbox
                    </div>
                    <div class="icstarborder">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="bounds" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-29@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="icreply">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-30@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-31@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="icmorevert">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-35@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
                <div class="top">
                    <div class="rectangle">
                    </div>
                    <div class="icmorevert">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-35@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="iccreatenewfolder">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-37@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="ictimer">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-39@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="icdrafts">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-40@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="icdelete">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-42@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="icerror">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-45@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="icmovetoinbox">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-46@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="a2of5">
                        2 of 5
                    </div>
                    <div class="mauratarnoff">
                        University of California, Davis
                    </div>
                    <div class="tome">
                        to me
                    </div>
                    <a href="../gmaildesktop.html">
                        <div class="icarrowback">
                            <div class="icon24px">
                                <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img anima-src="./img/gmail-open-shape-49@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                    </a>
                    <div class="icbeenhere">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-51@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="iclocalprintshop">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-52@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="icfileupload">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-55@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="icbrightnesslow">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-38@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-57@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="icchevronleft">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-58@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-61@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="icchevronright">
                        <div class="icon24px">
                            <img anima-src="./img/gmail-open-shape-60@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/gmail-open-shape-61@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <img anima-src="./img/gmail-open-line-1.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/gmail-open-oval-1@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/gmail-open-line-1.png" class="line1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
